.login-page{
    display: flex;
    justify-content: center;
    height: 100vh;
    background-image: url("./login.jpg");
    background-size: cover; /* 可选，使图像尺寸自适应 */
    .login-table{
        background-color: rgba(255, 255, 255, 0.7); /* 调整最后一个参数(0.7)以改变透明度 */
        width: 500px;
    }
    .title{
        text-align: center;
        font-weight: bolder;
        color: lightblue;
        font-size: 40px;
        margin-bottom: 50px;
    }
}