@width:180px;
@height:150px;
.enhanced-switch {
  width: @width;
  height: @height;
  font-family: Arial, serif;
  background-color: lawngreen;
  border-radius: 20px;
  padding: 20px;
  .switch-status{
      display: flex;
      width: 110px;
      justify-content: space-around;
  }
  .name{
    font-size: 15px;
    font-weight: bold;
  }
}