.medical-page{
  .service-list{
    display: flex;
    .service-card{
      box-sizing: border-box;
      padding: 20px;
      min-width: 300px;
      height: 300px;
      background-color: lightblue;
      border-radius: 20px;
/*      display: flex;
      flex-direction: column;*/
      align-content: center;
      .service-icon{
        display: flex;
        justify-content: center;
      }
      .service-title{
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 30px;
        padding: 10px 0;
      }
      .service-description{
        font-size: 16px;
        word-break: keep-all; /* 不分割单词，超出部分换行 */
        text-align: center; /* 使一行的字居中 */
      }
      &:hover{

      }

    }
  }
}
