
// mixins.less
.scrollbar-style() {
  &::-webkit-scrollbar {
    width: 8px; // Set the width of the scrollbar
  }

  &::-webkit-scrollbar-thumb {
    background-color: #888; // Set the color of the scrollbar thumb
    border-radius: 4px; // Add rounded corners to the scrollbar thumb
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #555; // Set the color of the scrollbar thumb on hover
  }
}
.inbox-page{
  display: flex;
  justify-content: center; // Horizontally center the container
  align-items: center;     // Vertically center the container
  .inbox-container{
    width: 1000px;
    background-color: lightblue;
    .post-relevant-messages{
      // styles.less
      .scroll-list {
        height: 90vh;
        overflow: hidden; // Initially hide the scrollbar
        padding: 0 16px;
        border: 1px solid rgba(140, 140, 140, 0.35);
        position: relative; // Add position: relative to ensure the child pseudo-element can be positioned inside
        &:hover {
          overflow: auto; // Show scrollbar on hover
        }
        .scrollbar-style();
      }


      .post-relevant-card{
             display: flex;
             justify-content: space-between;
             margin: 30px;
             height: 300px;
             min-width: 700px;
             background-color: white;
             border-radius: 20px;
             padding: 0 20px;
           .card-left{
             height: 300px;
             width: 300px;
             .comment-content {
               height: 200px;
               background-color: lightblue;
               overflow: hidden; // Initially hide the scrollbar
               position: relative; // Add position: relative to ensure the child pseudo-element can be positioned inside

               &:hover {
                 overflow: auto; // Show scrollbar on hover
               }
               .scrollbar-style()

             }
             .reply-wrapper{
               overflow: hidden;
               display: flex;
               .input-buttons {
                 display: flex;
                 font-size: 20px;
                 span {
                   margin: 0 5px;
                 }
                 button {
                   width: 70px;
                   margin-left: 5px;
                 }
               }
               .active{
                 transform: translateX(0px);
                 transition: transform 0.3s ease;
               }
               .inactive{
                 transform: translateX(72px);
                 transition: transform 0.3s ease;
               }
               }
           }
           .card-right{
             height: 300px;
             width: 400px;
             padding: 5px;
             .image-container{
               width: 300px;
               height: 200px;
               background-repeat: no-repeat;
               background-size: contain;
               background-position: center;
             }

           }
         }
    }
  }
}