.container {
  padding-top: 80px;
}
.list-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  .list-item{
    padding: 10px 0;
    box-sizing: border-box;
    width: 300px;
    img{
      height: 200px;
      width: 300px;
      border-radius: 10px;
      object-fit: cover;
      &:hover {
        filter: brightness(60%); /* 亮度调整 */
        cursor: pointer;
      }
    }
    .item-description{
      font-size: 16px;
      padding: 0 20px;
      white-space: nowrap; /* 文字不换行 */
      overflow: hidden; /* 隐藏超出文本的部分 */
      text-overflow: ellipsis; /* 使用省略号表示被截断的文本 */
    }
    .item-userinfo{
      font-size: 14px;
      color: darkgrey;
      .nickname{
        margin-left: 5px;
      }
    }
    .operation{
      .loves{
        padding-left: 5px;
      }
    }
  }
}