@width:200px;
@height:90px;
.enhanced-icon{
  display: flex;
  width: @width;
  height: @height;
  background-color: white;
  border-radius: 20px;
  padding: 15px;
  .logo{

  }
  .info{
      margin-left: 10px;
    font-family: Arial, serif;
    .name{

    }
    .value{
      font-size: 25px;
      padding-top: 15px;
      font-weight: bold;
    }

  }


}
