.post-container{
  height: 80vh;
  display: flex;
  justify-content: center;
  .carousel{
    width: 60%;
    .image-container{
       height: 80vh;
      display: flex;
      align-items: center;
      background-position: 50%;
      background-repeat: no-repeat;
    }

  }
  .content-info{
    display: flex;
    flex-direction: column;
    width: 350px;
    margin-left: 20px;
    .author-info{
      height: 70px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
      .user-info{
        .avatar{
          &:hover{
            cursor: pointer;
          }
        }
        .nickname{
          color: darkgrey;
          margin-left: 10px;
        }
      }
    }
    .note-scroller{
      flex-grow: 1;
      overflow: auto;
      display: flex;
      flex-direction: column;
      /* 隐藏滚动条 */
      &::-webkit-scrollbar {
        display: none;
      }
      .note-content{
        .topic{
          height: 50px;
          font-size: 20px;
          color: black;
        }
        .description{
          padding: 10px;
          font-size: 16px;
          color: gray;
          overflow: hidden;
        }
      }
      .comment-container{
          .total{
            text-align: center;
            font-size: 12px;
            color: darkgray;
          }
          .comment-list{

          }
      }

    }

    .actions{
      display: flex;
      margin-top: 20px;
      height: 50px;
      font-size: 20px;
      .my-icon{
        padding: 0 10px;
        vertical-align: middle;
        font-size: 30px;
      }
    }
    .bottom{
      height: 40px;
      .comment-wrapper{
        overflow: hidden;
        display: flex;
        .input-buttons{
          display: flex;
          font-size: 20px;
          span{
            margin: 0 5px;
          }
          button{
            width: 70px;
            margin-left: 5px;
          }

        }
        .active{
          transform: translateX(0px);
          transition: transform 0.3s ease;
        }
        .inactive{
          transform: translateX(72px);
          transition: transform 0.3s ease;
        }
      }
    }
  }
}
