@width:500px;
@height:300px;
@import "../../public/common";
.space-around-flex(){
  display: flex;
  justify-content: space-around;
}
.friend-page {
  .basic-flex();
  .friend-fixed-div {
    .new-friend-request{
      width: 300px;
      height: 100px;
      background-color: lightblue;
    }
    #myScrollableDiv{
      .fix-scroll();
      .scrollbar-style();
      .friend-item{
        .friend-item()
      }
      #active{
        background-color: #adb7c7 !important;
      }
    }
  }

  .friend-flexible-div {
    flex-grow: 1;
     .child-center();
    .detail-info{
      border-radius: 10px;
      background-color: lightcyan;
      width: @width;
      height: @height;
      .detail-info-top{
        height: 200px;
        .space-around-flex();
        .text-info{
          color: gray;
          font-family: Arial, sans-serif;
          font-weight: bold;
          .space-around-flex();
          flex-direction: column;
          width: 250px;
          height: 150px;
          .nickname{
            color: black;
            font-size: 25px;
          }
        }
        .button-info{
          .more-button()
        }
      }
      .detail-info-bottom{
        height: 100px;
        .child-center();
        .send-button{
          width: 140px;
          height: 40px;
          font-size: 18px;
          color: white;
          background-color: green;
          .button-hover();
        }
      }

    }
  }

  .one-friend-request{
    display: flex;
    .last-info{
      width: 200px;
      >div{
        text-align: left;
        margin: 0;
        padding: 0;
      }
      .nickname{
        font-size: 25px;
      }
      .last-msg{
        font-size: 15px;
        color: darkgrey;
        overflow: hidden; // 隐藏溢出的内容
        text-overflow: ellipsis; // 使用省略号代替溢出的内容
        white-space: nowrap; // 强制在一行内显示文本
      }
    }
    .last-avatar{
      width: 80px;
    }
    .operation{
      margin-left: 20px;
      width: 200px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      button{
        width: 80px;
      }
      .reject{
        &:hover{
          background-color: red;
          scale: 1.1;
          color: white;
        }
      }
      .approve{
        background-color: green;
        &:hover{
          scale: 1.1;
          color: white;
        }
      }
    }
  }
}


