.info-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  height:100vh;
  //background: url('../../assets/images/info.png') no-repeat center/cover;
  background-color: lightblue;
}