@width:1000px;
.new-page{
  display: flex;
  justify-content: center;
  overflow: hidden;
   .new-container{
     display: flex;
     flex-direction: column;
     align-items: center;
     width: @width;
     background-color: white;
     .label{
       font-size: 30px;
       font-family: Arial, serif;
       font-weight: bold;
       padding: 50px 0;
     }
     form{
       .form-selector{
         width: 50%;
       }
     }
   }
}
